<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Getting Started with Drone Journalism</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Matt Waite</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Matt Waite</dc:publisher>
    <dc:rights>2018, Matt Waite</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2018-03-10T23:20:53Z</dc:date>
    <meta property="dcterms:modified">2018-03-10T23:20:53Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="airportops.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="airspace.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="basicops.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="crewresourcemanagement.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="emergencies.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="ethics.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="history.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="part107.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="part48.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="physiology.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="practice.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="weather.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="weightandbalance.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="_static/ajax-loader.gif" media-type="image/gif" />
    <item id="epub-16" href="_static/basic.css" media-type="text/css" />
    <item id="epub-17" href="_static/comment-bright.png" media-type="image/png" />
    <item id="epub-18" href="_static/comment-close.png" media-type="image/png" />
    <item id="epub-19" href="_static/comment.png" media-type="image/png" />
    <item id="epub-20" href="_static/down-pressed.png" media-type="image/png" />
    <item id="epub-21" href="_static/down.png" media-type="image/png" />
    <item id="epub-22" href="_static/epub.css" media-type="text/css" />
    <item id="epub-23" href="_static/file.png" media-type="image/png" />
    <item id="epub-24" href="_static/minus.png" media-type="image/png" />
    <item id="epub-25" href="_static/plus.png" media-type="image/png" />
    <item id="epub-26" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-27" href="_static/up-pressed.png" media-type="image/png" />
    <item id="epub-28" href="_static/up.png" media-type="image/png" />
    <item id="epub-29" href="_static/css/badge_only.css" media-type="text/css" />
    <item id="epub-30" href="_static/css/theme.css" media-type="text/css" />
    <item id="epub-31" href="_static/fonts/Inconsolata-Bold.ttf" media-type="application/x-font-ttf" />
    <item id="epub-32" href="_static/fonts/Inconsolata-Regular.ttf" media-type="application/x-font-ttf" />
    <item id="epub-33" href="_static/fonts/Lato-Bold.ttf" media-type="application/x-font-ttf" />
    <item id="epub-34" href="_static/fonts/Lato-Regular.ttf" media-type="application/x-font-ttf" />
    <item id="epub-35" href="_static/fonts/RobotoSlab-Bold.ttf" media-type="application/x-font-ttf" />
    <item id="epub-36" href="_static/fonts/RobotoSlab-Regular.ttf" media-type="application/x-font-ttf" />
    <item id="epub-37" href="_static/fonts/fontawesome-webfont.svg" media-type="image/svg+xml" />
    <item id="epub-38" href="_static/fonts/fontawesome-webfont.ttf" media-type="application/x-font-ttf" />
    <item id="epub-39" href="_static/fonts/fontawesome-webfont.woff" media-type="application/font-woff" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-8" />
    <itemref idref="epub-7" />
    <itemref idref="epub-10" />
    <itemref idref="epub-9" />
    <itemref idref="epub-1" />
    <itemref idref="epub-13" />
    <itemref idref="epub-14" />
    <itemref idref="epub-4" />
    <itemref idref="epub-11" />
    <itemref idref="epub-3" />
    <itemref idref="epub-0" />
    <itemref idref="epub-2" />
    <itemref idref="epub-5" />
    <itemref idref="epub-12" />
    <itemref idref="epub-6" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>