<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Getting Started with Drone Journalism</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Getting Started with Drone Journalism</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>History and the law</text>
      </navLabel>
      <content src="history.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>History and the law</text>
        </navLabel>
        <content src="history.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Who owns the skies?</text>
        </navLabel>
        <content src="history.xhtml#who-owns-the-skies" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Raphael Pirker and “aircraft”</text>
        </navLabel>
        <content src="history.xhtml#raphael-pirker-and-aircraft" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>The FAA Modernization and Reform Act of 2012</text>
        </navLabel>
        <content src="history.xhtml#the-faa-modernization-and-reform-act-of-2012" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>Section 333</text>
        </navLabel>
        <content src="history.xhtml#section-333" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="7">
        <navLabel>
          <text>The Drone Journalism Lab and Drones in Education</text>
        </navLabel>
        <content src="history.xhtml#the-drone-journalism-lab-and-drones-in-education" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="8">
        <navLabel>
          <text>Which leads us to today</text>
        </navLabel>
        <content src="history.xhtml#which-leads-us-to-today" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint10" playOrder="9">
      <navLabel>
        <text>Part 48</text>
      </navLabel>
      <content src="part48.xhtml" />  
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>Part 48</text>
        </navLabel>
        <content src="part48.xhtml" />  
      </navPoint>
      <navPoint id="navPoint12" playOrder="10">
        <navLabel>
          <text>Subpart A</text>
        </navLabel>
        <content src="part48.xhtml#subpart-a" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="11">
        <navLabel>
          <text>Subpart B</text>
        </navLabel>
        <content src="part48.xhtml#subpart-b" />  
      </navPoint>
      <navPoint id="navPoint14" playOrder="12">
        <navLabel>
          <text>Subpart C</text>
        </navLabel>
        <content src="part48.xhtml#subpart-c" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint15" playOrder="13">
      <navLabel>
        <text>Part 107</text>
      </navLabel>
      <content src="part107.xhtml" />  
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>Part 107</text>
        </navLabel>
        <content src="part107.xhtml" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="14">
        <navLabel>
          <text>Subpart A</text>
        </navLabel>
        <content src="part107.xhtml#subpart-a" />  
      </navPoint>
      <navPoint id="navPoint18" playOrder="15">
        <navLabel>
          <text>Subpart B</text>
        </navLabel>
        <content src="part107.xhtml#subpart-b" />  
      </navPoint>
      <navPoint id="navPoint19" playOrder="16">
        <navLabel>
          <text>Subpart C</text>
        </navLabel>
        <content src="part107.xhtml#subpart-c" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint20" playOrder="17">
      <navLabel>
        <text>Airspace</text>
      </navLabel>
      <content src="airspace.xhtml" />  
      <navPoint id="navPoint21" playOrder="17">
        <navLabel>
          <text>Airspace</text>
        </navLabel>
        <content src="airspace.xhtml" />  
      </navPoint>
      <navPoint id="navPoint22" playOrder="18">
        <navLabel>
          <text>Airspace basics: What you need to know to fly</text>
        </navLabel>
        <content src="airspace.xhtml#airspace-basics-what-you-need-to-know-to-fly" />  
      </navPoint>
      <navPoint id="navPoint23" playOrder="19">
        <navLabel>
          <text>Reading a sectional chart</text>
        </navLabel>
        <content src="airspace.xhtml#reading-a-sectional-chart" />  
      </navPoint>
      <navPoint id="navPoint24" playOrder="20">
        <navLabel>
          <text>The AFD</text>
        </navLabel>
        <content src="airspace.xhtml#the-afd" />  
      </navPoint>
      <navPoint id="navPoint25" playOrder="21">
        <navLabel>
          <text>Airspace Operational Requirements</text>
        </navLabel>
        <content src="airspace.xhtml#airspace-operational-requirements" />  
      </navPoint>
      <navPoint id="navPoint26" playOrder="22">
        <navLabel>
          <text>ATC clearances</text>
        </navLabel>
        <content src="airspace.xhtml#atc-clearances" />  
        <navPoint id="navPoint27" playOrder="22">
          <navLabel>
            <text>ATC clearances</text>
          </navLabel>
          <content src="airspace.xhtml#atc-clearances" />  
        </navPoint>
        <navPoint id="navPoint28" playOrder="23">
          <navLabel>
            <text>Maximum altitude limit</text>
          </navLabel>
          <content src="airspace.xhtml#maximum-altitude-limit" />  
        </navPoint>
        <navPoint id="navPoint29" playOrder="24">
          <navLabel>
            <text>Operations near airports</text>
          </navLabel>
          <content src="airspace.xhtml#operations-near-airports" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint30" playOrder="25">
        <navLabel>
          <text>Common aircraft accident causal factors</text>
        </navLabel>
        <content src="airspace.xhtml#common-aircraft-accident-causal-factors" />  
        <navPoint id="navPoint31" playOrder="25">
          <navLabel>
            <text>Common aircraft accident causal factors</text>
          </navLabel>
          <content src="airspace.xhtml#common-aircraft-accident-causal-factors" />  
        </navPoint>
        <navPoint id="navPoint32" playOrder="26">
          <navLabel>
            <text>Laser operations and reporting illuminating aircraft</text>
          </navLabel>
          <content src="airspace.xhtml#laser-operations-and-reporting-illuminating-aircraft" />  
        </navPoint>
        <navPoint id="navPoint33" playOrder="27">
          <navLabel>
            <text>Miscellaneous hazards</text>
          </navLabel>
          <content src="airspace.xhtml#miscellaneous-hazards" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint34" playOrder="28">
        <navLabel>
          <text>NOTAMS</text>
        </navLabel>
        <content src="airspace.xhtml#notams" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint35" playOrder="29">
      <navLabel>
        <text>Weather</text>
      </navLabel>
      <content src="weather.xhtml" />  
      <navPoint id="navPoint36" playOrder="29">
        <navLabel>
          <text>Weather</text>
        </navLabel>
        <content src="weather.xhtml" />  
      </navPoint>
      <navPoint id="navPoint37" playOrder="30">
        <navLabel>
          <text>Weather theory</text>
        </navLabel>
        <content src="weather.xhtml#weather-theory" />  
        <navPoint id="navPoint38" playOrder="30">
          <navLabel>
            <text>Weather theory</text>
          </navLabel>
          <content src="weather.xhtml#weather-theory" />  
        </navPoint>
        <navPoint id="navPoint39" playOrder="31">
          <navLabel>
            <text>Density altitude</text>
          </navLabel>
          <content src="weather.xhtml#density-altitude" />  
        </navPoint>
        <navPoint id="navPoint40" playOrder="32">
          <navLabel>
            <text>Wind and currents, air masses and fronts</text>
          </navLabel>
          <content src="weather.xhtml#wind-and-currents-air-masses-and-fronts" />  
        </navPoint>
        <navPoint id="navPoint41" playOrder="33">
          <navLabel>
            <text>Stability</text>
          </navLabel>
          <content src="weather.xhtml#stability" />  
        </navPoint>
        <navPoint id="navPoint42" playOrder="34">
          <navLabel>
            <text>Temperature and humidity</text>
          </navLabel>
          <content src="weather.xhtml#temperature-and-humidity" />  
        </navPoint>
        <navPoint id="navPoint43" playOrder="35">
          <navLabel>
            <text>Thunderstorms, microbursts, tornadoes</text>
          </navLabel>
          <content src="weather.xhtml#thunderstorms-microbursts-tornadoes" />  
        </navPoint>
        <navPoint id="navPoint44" playOrder="36">
          <navLabel>
            <text>Icing and hail</text>
          </navLabel>
          <content src="weather.xhtml#icing-and-hail" />  
        </navPoint>
        <navPoint id="navPoint45" playOrder="37">
          <navLabel>
            <text>Fog</text>
          </navLabel>
          <content src="weather.xhtml#fog" />  
        </navPoint>
        <navPoint id="navPoint46" playOrder="38">
          <navLabel>
            <text>Ceiling and visibility</text>
          </navLabel>
          <content src="weather.xhtml#ceiling-and-visibility" />  
        </navPoint>
        <navPoint id="navPoint47" playOrder="39">
          <navLabel>
            <text>Lightning</text>
          </navLabel>
          <content src="weather.xhtml#lightning" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint48" playOrder="40">
        <navLabel>
          <text>Aviation weather sources</text>
        </navLabel>
        <content src="weather.xhtml#aviation-weather-sources" />  
        <navPoint id="navPoint49" playOrder="40">
          <navLabel>
            <text>Aviation weather sources</text>
          </navLabel>
          <content src="weather.xhtml#aviation-weather-sources" />  
        </navPoint>
        <navPoint id="navPoint50" playOrder="41">
          <navLabel>
            <text>Decoding METAR</text>
          </navLabel>
          <content src="weather.xhtml#decoding-metar" />  
        </navPoint>
        <navPoint id="navPoint51" playOrder="42">
          <navLabel>
            <text>ASOS/AWOS</text>
          </navLabel>
          <content src="weather.xhtml#asos-awos" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint52" playOrder="43">
      <navLabel>
        <text>Aircraft weight and performance</text>
      </navLabel>
      <content src="weightandbalance.xhtml" />  
      <navPoint id="navPoint53" playOrder="43">
        <navLabel>
          <text>Aircraft weight and performance</text>
        </navLabel>
        <content src="weightandbalance.xhtml" />  
      </navPoint>
      <navPoint id="navPoint54" playOrder="44">
        <navLabel>
          <text>Load Factors</text>
        </navLabel>
        <content src="weightandbalance.xhtml#load-factors" />  
      </navPoint>
      <navPoint id="navPoint55" playOrder="45">
        <navLabel>
          <text>Basic aircraft equipment: Inside out</text>
        </navLabel>
        <content src="weightandbalance.xhtml#basic-aircraft-equipment-inside-out" />  
      </navPoint>
      <navPoint id="navPoint56" playOrder="46">
        <navLabel>
          <text>Weight and balance</text>
        </navLabel>
        <content src="weightandbalance.xhtml#weight-and-balance" />  
      </navPoint>
      <navPoint id="navPoint57" playOrder="47">
        <navLabel>
          <text>Aircraft performance</text>
        </navLabel>
        <content src="weightandbalance.xhtml#aircraft-performance" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint58" playOrder="48">
      <navLabel>
        <text>Emergency Procedures</text>
      </navLabel>
      <content src="emergencies.xhtml" />  
      <navPoint id="navPoint59" playOrder="48">
        <navLabel>
          <text>Emergency Procedures</text>
        </navLabel>
        <content src="emergencies.xhtml" />  
      </navPoint>
      <navPoint id="navPoint60" playOrder="49">
        <navLabel>
          <text>Working with lithium batteries</text>
        </navLabel>
        <content src="emergencies.xhtml#working-with-lithium-batteries" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint61" playOrder="50">
      <navLabel>
        <text>Physiology</text>
      </navLabel>
      <content src="physiology.xhtml" />  
      <navPoint id="navPoint62" playOrder="50">
        <navLabel>
          <text>Physiology</text>
        </navLabel>
        <content src="physiology.xhtml" />  
      </navPoint>
      <navPoint id="navPoint63" playOrder="51">
        <navLabel>
          <text>Dehydration and heat stroke</text>
        </navLabel>
        <content src="physiology.xhtml#dehydration-and-heat-stroke" />  
      </navPoint>
      <navPoint id="navPoint64" playOrder="52">
        <navLabel>
          <text>Drug and alcohol use</text>
        </navLabel>
        <content src="physiology.xhtml#drug-and-alcohol-use" />  
      </navPoint>
      <navPoint id="navPoint65" playOrder="53">
        <navLabel>
          <text>Prescription and over-the-counter medication</text>
        </navLabel>
        <content src="physiology.xhtml#prescription-and-over-the-counter-medication" />  
      </navPoint>
      <navPoint id="navPoint66" playOrder="54">
        <navLabel>
          <text>Hyperventilation</text>
        </navLabel>
        <content src="physiology.xhtml#hyperventilation" />  
      </navPoint>
      <navPoint id="navPoint67" playOrder="55">
        <navLabel>
          <text>Stress and fatigue</text>
        </navLabel>
        <content src="physiology.xhtml#stress-and-fatigue" />  
      </navPoint>
      <navPoint id="navPoint68" playOrder="56">
        <navLabel>
          <text>Factors affecting vision</text>
        </navLabel>
        <content src="physiology.xhtml#factors-affecting-vision" />  
      </navPoint>
      <navPoint id="navPoint69" playOrder="57">
        <navLabel>
          <text>Fitness for flight</text>
        </navLabel>
        <content src="physiology.xhtml#fitness-for-flight" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint70" playOrder="58">
      <navLabel>
        <text>Aeronautical decision-making and crew resource management</text>
      </navLabel>
      <content src="crewresourcemanagement.xhtml" />  
      <navPoint id="navPoint71" playOrder="58">
        <navLabel>
          <text>Aeronautical decision-making and crew resource management</text>
        </navLabel>
        <content src="crewresourcemanagement.xhtml" />  
      </navPoint>
      <navPoint id="navPoint72" playOrder="59">
        <navLabel>
          <text>Hazardous attitudes and antidotes</text>
        </navLabel>
        <content src="crewresourcemanagement.xhtml#hazardous-attitudes-and-antidotes" />  
      </navPoint>
      <navPoint id="navPoint73" playOrder="60">
        <navLabel>
          <text>Risk assessment</text>
        </navLabel>
        <content src="crewresourcemanagement.xhtml#risk-assessment" />  
        <navPoint id="navPoint74" playOrder="60">
          <navLabel>
            <text>Risk assessment</text>
          </navLabel>
          <content src="crewresourcemanagement.xhtml#risk-assessment" />  
        </navPoint>
        <navPoint id="navPoint75" playOrder="61">
          <navLabel>
            <text>IMSAFE</text>
          </navLabel>
          <content src="crewresourcemanagement.xhtml#imsafe" />  
        </navPoint>
        <navPoint id="navPoint76" playOrder="62">
          <navLabel>
            <text>PAVE</text>
          </navLabel>
          <content src="crewresourcemanagement.xhtml#pave" />  
        </navPoint>
        <navPoint id="navPoint77" playOrder="63">
          <navLabel>
            <text>The 3P model</text>
          </navLabel>
          <content src="crewresourcemanagement.xhtml#the-3p-model" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint78" playOrder="64">
        <navLabel>
          <text>Crew resource management and effective communication</text>
        </navLabel>
        <content src="crewresourcemanagement.xhtml#crew-resource-management-and-effective-communication" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint79" playOrder="65">
      <navLabel>
        <text>Airport Operations and Radio Procedures</text>
      </navLabel>
      <content src="airportops.xhtml" />  
      <navPoint id="navPoint80" playOrder="65">
        <navLabel>
          <text>Airport Operations and Radio Procedures</text>
        </navLabel>
        <content src="airportops.xhtml" />  
      </navPoint>
      <navPoint id="navPoint81" playOrder="66">
        <navLabel>
          <text>Airports</text>
        </navLabel>
        <content src="airportops.xhtml#airports" />  
        <navPoint id="navPoint82" playOrder="66">
          <navLabel>
            <text>Airports</text>
          </navLabel>
          <content src="airportops.xhtml#airports" />  
        </navPoint>
        <navPoint id="navPoint83" playOrder="67">
          <navLabel>
            <text>Runway markings and signage</text>
          </navLabel>
          <content src="airportops.xhtml#runway-markings-and-signage" />  
        </navPoint>
        <navPoint id="navPoint84" playOrder="68">
          <navLabel>
            <text>Sources for airport data</text>
          </navLabel>
          <content src="airportops.xhtml#sources-for-airport-data" />  
        </navPoint>
        <navPoint id="navPoint85" playOrder="69">
          <navLabel>
            <text>Traffic patterns</text>
          </navLabel>
          <content src="airportops.xhtml#traffic-patterns" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint86" playOrder="70">
        <navLabel>
          <text>Radio Procedures</text>
        </navLabel>
        <content src="airportops.xhtml#radio-procedures" />  
        <navPoint id="navPoint87" playOrder="70">
          <navLabel>
            <text>Radio Procedures</text>
          </navLabel>
          <content src="airportops.xhtml#radio-procedures" />  
        </navPoint>
        <navPoint id="navPoint88" playOrder="71">
          <navLabel>
            <text>Call signs and registration numbers</text>
          </navLabel>
          <content src="airportops.xhtml#call-signs-and-registration-numbers" />  
        </navPoint>
        <navPoint id="navPoint89" playOrder="72">
          <navLabel>
            <text>The phonetic alphabet</text>
          </navLabel>
          <content src="airportops.xhtml#the-phonetic-alphabet" />  
        </navPoint>
        <navPoint id="navPoint90" playOrder="73">
          <navLabel>
            <text>Airport traffic calls</text>
          </navLabel>
          <content src="airportops.xhtml#airport-traffic-calls" />  
        </navPoint>
        <navPoint id="navPoint91" playOrder="74">
          <navLabel>
            <text>Phraseology</text>
          </navLabel>
          <content src="airportops.xhtml#phraseology" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint92" playOrder="75">
      <navLabel>
        <text>Basic Operations</text>
      </navLabel>
      <content src="basicops.xhtml" />  
      <navPoint id="navPoint93" playOrder="75">
        <navLabel>
          <text>Basic Operations</text>
        </navLabel>
        <content src="basicops.xhtml" />  
      </navPoint>
      <navPoint id="navPoint94" playOrder="76">
        <navLabel>
          <text>General Operating Procedures</text>
        </navLabel>
        <content src="basicops.xhtml#general-operating-procedures" />  
        <navPoint id="navPoint95" playOrder="76">
          <navLabel>
            <text>General Operating Procedures</text>
          </navLabel>
          <content src="basicops.xhtml#general-operating-procedures" />  
        </navPoint>
        <navPoint id="navPoint96" playOrder="77">
          <navLabel>
            <text>Pre-Trip</text>
          </navLabel>
          <content src="basicops.xhtml#pre-trip" />  
        </navPoint>
        <navPoint id="navPoint97" playOrder="78">
          <navLabel>
            <text>Location</text>
          </navLabel>
          <content src="basicops.xhtml#location" />  
        </navPoint>
        <navPoint id="navPoint98" playOrder="79">
          <navLabel>
            <text>Defining Operational Goals</text>
          </navLabel>
          <content src="basicops.xhtml#defining-operational-goals" />  
        </navPoint>
        <navPoint id="navPoint99" playOrder="80">
          <navLabel>
            <text>Logistics</text>
          </navLabel>
          <content src="basicops.xhtml#logistics" />  
        </navPoint>
        <navPoint id="navPoint100" playOrder="81">
          <navLabel>
            <text>Briefing</text>
          </navLabel>
          <content src="basicops.xhtml#briefing" />  
        </navPoint>
        <navPoint id="navPoint101" playOrder="82">
          <navLabel>
            <text>Pre-Trip Inspection</text>
          </navLabel>
          <content src="basicops.xhtml#pre-trip-inspection" />  
        </navPoint>
        <navPoint id="navPoint102" playOrder="83">
          <navLabel>
            <text>Pre-Flight</text>
          </navLabel>
          <content src="basicops.xhtml#pre-flight" />  
        </navPoint>
        <navPoint id="navPoint103" playOrder="84">
          <navLabel>
            <text>Flight</text>
          </navLabel>
          <content src="basicops.xhtml#flight" />  
        </navPoint>
        <navPoint id="navPoint104" playOrder="85">
          <navLabel>
            <text>Post-Flight</text>
          </navLabel>
          <content src="basicops.xhtml#post-flight" />  
        </navPoint>
        <navPoint id="navPoint105" playOrder="86">
          <navLabel>
            <text>Logging</text>
          </navLabel>
          <content src="basicops.xhtml#logging" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint106" playOrder="87">
      <navLabel>
        <text>Ethics and Privacy</text>
      </navLabel>
      <content src="ethics.xhtml" />  
    </navPoint>
    <navPoint id="navPoint107" playOrder="88">
      <navLabel>
        <text>Practice</text>
      </navLabel>
      <content src="practice.xhtml" />  
    </navPoint>
  </navMap>
</ncx>